{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "EHnc1P3ARDP7oVb797Fry",
      "type": "rectangle",
      "x": 304.8000183105469,
      "y": 128,
      "width": 812.7999572753906,
      "height": 212.80001831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1530151040,
      "version": 100,
      "versionNonce": 382410880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754910585256,
      "link": null,
      "locked": false
    },
    {
      "id": "dWY-B1nh4zxzyz_rHWT_M",
      "type": "rectangle",
      "x": 345.6000061035156,
      "y": 156.8000030517578,
      "width": 227.19998168945312,
      "height": 160.00001525878906,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 558118784,
      "version": 88,
      "versionNonce": 252970880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754910612488,
      "link": null,
      "locked": false
    },
    {
      "id": "YwhaxCGJ3XlgCa2_53n-z",
      "type": "rectangle",
      "x": 610.4000244140625,
      "y": 168,
      "width": 132.79998779296875,
      "height": 142.39999389648438,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1447039104,
      "version": 80,
      "versionNonce": 1787918415,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BhDC3ZBgSU6v0aFaateC5"
        }
      ],
      "updated": 1755013980239,
      "link": null,
      "locked": false
    },
    {
      "id": "BhDC3ZBgSU6v0aFaateC5",
      "type": "text",
      "x": 652.4400405883789,
      "y": 226.6999969482422,
      "width": 48.71995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 142665793,
      "version": 7,
      "versionNonce": 2047208289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755013984025,
      "link": null,
      "locked": false,
      "text": "Legal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YwhaxCGJ3XlgCa2_53n-z",
      "originalText": "Legal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fb3OL-_y9d9DSCMCOMYg7",
      "type": "rectangle",
      "x": 769.6000366210938,
      "y": 165.60000610351562,
      "width": 141.60009765625,
      "height": 144,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 37144448,
      "version": 99,
      "versionNonce": 934999919,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y_gR1zzvvRjUqImXL7gZl"
        }
      ],
      "updated": 1755013988294,
      "link": null,
      "locked": false
    },
    {
      "id": "y_gR1zzvvRjUqImXL7gZl",
      "type": "text",
      "x": 810.500114440918,
      "y": 225.10000610351562,
      "width": 59.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 1085884193,
      "version": 7,
      "versionNonce": 34063937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755013991476,
      "link": null,
      "locked": false,
      "text": "RR.SS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fb3OL-_y9d9DSCMCOMYg7",
      "originalText": "RR.SS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x5bghZRd6gyst0t2zFBse",
      "type": "rectangle",
      "x": 930,
      "y": 166.4000244140625,
      "width": 141.60009765625,
      "height": 144,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1713475712,
      "version": 213,
      "versionNonce": 1114237441,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gDQIYRA275dJyhJ_eV7yB"
        }
      ],
      "updated": 1755013994764,
      "link": null,
      "locked": false
    },
    {
      "id": "gDQIYRA275dJyhJ_eV7yB",
      "type": "text",
      "x": 954.6300964355469,
      "y": 225.9000244140625,
      "width": 92.33990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 1003051119,
      "version": 11,
      "versionNonce": 1263623119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755013997759,
      "link": null,
      "locked": false,
      "text": "Secciones",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x5bghZRd6gyst0t2zFBse",
      "originalText": "Secciones",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QMB8CWA1fR2tU2gL2rZap",
      "type": "line",
      "x": 591.2000122070312,
      "y": 177.60000610351562,
      "width": 1.5999755859375,
      "height": 129.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1012262784,
      "version": 67,
      "versionNonce": 2000568448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754910671273,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5999755859375,
          129.60000610351562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DNP71slkHWV8uu4JR-m1x",
      "type": "text",
      "x": 366.40000915527344,
      "y": 207.60000610351562,
      "width": 112.67996215820312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1867556079,
      "version": 10,
      "versionNonce": 714141711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755013977093,
      "link": null,
      "locked": false,
      "text": "CONTACTO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONTACTO",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}