{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "EHnc1P3ARDP7oVb797Fry",
      "type": "rectangle",
      "x": 304.8000183105469,
      "y": 128,
      "width": 812.7999572753906,
      "height": 212.80001831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1530151040,
      "version": 100,
      "versionNonce": 382410880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754910585256,
      "link": null,
      "locked": false
    },
    {
      "id": "dWY-B1nh4zxzyz_rHWT_M",
      "type": "rectangle",
      "x": 345.6000061035156,
      "y": 156.8000030517578,
      "width": 227.19998168945312,
      "height": 160.00001525878906,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 558118784,
      "version": 88,
      "versionNonce": 252970880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754910612488,
      "link": null,
      "locked": false
    },
    {
      "id": "YwhaxCGJ3XlgCa2_53n-z",
      "type": "rectangle",
      "x": 610.4000244140625,
      "y": 168,
      "width": 132.79998779296875,
      "height": 142.39999389648438,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1447039104,
      "version": 79,
      "versionNonce": 1377478528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754910622723,
      "link": null,
      "locked": false
    },
    {
      "id": "Fb3OL-_y9d9DSCMCOMYg7",
      "type": "rectangle",
      "x": 769.6000366210938,
      "y": 165.60000610351562,
      "width": 141.60009765625,
      "height": 144,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 37144448,
      "version": 98,
      "versionNonce": 1283098496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754910642358,
      "link": null,
      "locked": false
    },
    {
      "id": "x5bghZRd6gyst0t2zFBse",
      "type": "rectangle",
      "x": 930,
      "y": 166.4000244140625,
      "width": 141.60009765625,
      "height": 144,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1713475712,
      "version": 212,
      "versionNonce": 595707776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754910653840,
      "link": null,
      "locked": false
    },
    {
      "id": "QMB8CWA1fR2tU2gL2rZap",
      "type": "line",
      "x": 591.2000122070312,
      "y": 177.60000610351562,
      "width": 1.5999755859375,
      "height": 129.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1012262784,
      "version": 67,
      "versionNonce": 2000568448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754910671273,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5999755859375,
          129.60000610351562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}